<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StealthOfTomorrow\OptionsScreen.cs">
    <Files>
      <File FileName="StealthOfTomorrow\DebugOverlay.cs" Line="96" Column="74" />
      <File FileName="StealthOfTomorrow\GameScene.cs" Line="1" Column="1" />
      <File FileName="StealthOfTomorrow\Character.cs" Line="98" Column="5" />
      <File FileName="StealthOfTomorrow\Managers\GameManager.cs" Line="27" Column="19" />
      <File FileName="StealthOfTomorrow\OptionsScene.cs" Line="15" Column="1" />
      <File FileName="StealthOfTomorrow\OptionsScene.composer.cs" Line="265" Column="10" />
      <File FileName="StealthOfTomorrow\UIStringTable.cs" Line="8" Column="28" />
      <File FileName="StealthOfTomorrow\OptionsScreen.cs" Line="57" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="StealthOfTomorrow" expanded="True">
            <Node name="Managers" expanded="True" />
            <Node name="shaders" expanded="True" />
            <Node name="OptionsScreen.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>crossFade</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\University Work\Console Coding Club\CCCFramework\StealthOfTomorrow\OptionsScene.composer.cs" line="31" />
      <Breakpoint file="E:\University Work\Console Coding Club\CCCFramework\StealthOfTomorrow\OptionsScene.composer.cs" line="230" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>