<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StealthOfTomorrow\OptionsScene.composer.cs">
    <Files>
      <File FileName="StealthOfTomorrow\DebugOverlay.cs" Line="96" Column="74" />
      <File FileName="StealthOfTomorrow\GameScene.cs" Line="1" Column="1" />
      <File FileName="StealthOfTomorrow\Character.cs" Line="98" Column="5" />
      <File FileName="StealthOfTomorrow\Managers\GameManager.cs" Line="27" Column="19" />
      <File FileName="StealthOfTomorrow\OptionsScene.cs" Line="8" Column="28" />
      <File FileName="StealthOfTomorrow\OptionsScene.composer.cs" Line="8" Column="22" />
      <File FileName="StealthOfTomorrow\UIStringTable.cs" Line="8" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="StealthOfTomorrow" expanded="True">
            <Node name="Managers" expanded="True" />
            <Node name="shaders" expanded="True" />
            <Node name="OptionsScene.composer.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>crossFade</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>