<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StealthOfTomorrow\GameHUD.cs">
    <Files>
      <File FileName="StealthOfTomorrow\AppMain.cs" Line="42" Column="41" />
      <File FileName="StealthOfTomorrow\DebugOverlay.cs" Line="94" Column="156" />
      <File FileName="StealthOfTomorrow\SplashScreen.cs" Line="9" Column="28" />
      <File FileName="StealthOfTomorrow\Managers\FontManager.cs" Line="8" Column="22" />
      <File FileName="StealthOfTomorrow\Managers\SceneManager.cs" Line="38" Column="14" />
      <File FileName="StealthOfTomorrow\GameScene.cs" Line="63" Column="74" />
      <File FileName="StealthOfTomorrow\GameHUD.cs" Line="14" Column="4" />
      <File FileName="StealthOfTomorrow\Character.cs" Line="30" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="StealthOfTomorrow" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Assets" expanded="True" />
            <Node name="Managers" expanded="True" />
            <Node name="shaders" expanded="True" />
            <Node name="GameHUD.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>crossFade</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>