<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StealthOfTomorrow\Character.cs">
    <Files>
      <File FileName="StealthOfTomorrow\GameScene.cs" Line="91" Column="123" />
      <File FileName="StealthOfTomorrow\Character.cs" Line="168" Column="5" />
      <File FileName="StealthOfTomorrow\BaseLevel.cs" Line="71" Column="41" />
      <File FileName="StealthOfTomorrow\Managers\AnimationManager.cs" Line="43" Column="24" />
      <File FileName="StealthOfTomorrow\AnimatedSprite.cs" Line="20" Column="59" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="StealthOfTomorrow" expanded="True">
            <Node name="Assets" expanded="True" />
            <Node name="Managers" expanded="True" />
            <Node name="Character.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>crossFade</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\University Work\Console Coding Club\CCCFramework\StealthOfTomorrow\Managers\GameManager.cs" line="89" />
      <Breakpoint file="E:\University Work\Console Coding Club\CCCFramework\StealthOfTomorrow\Character.cs" line="59" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>